/*Navbar customization*/

.navbar a{
    font-size: 1.5rem;
}

/*Basic page layout with grid used in each pages*/
body{
    background-color: rgba(170, 209, 235, 0.7);
}
.grid-item {
    background-color: rgba(170, 209, 235, 0.7);
}
.page-grid {
    display: grid;
    grid-gap: 1px;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto minmax(40vmax, auto) minmax(50vmax, auto) auto;
}
.header{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
.footer{
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    background-color: rgba(170, 209, 235, 0.0);
}
.grid-main {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}
.grid-info1{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.grid-info2 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}
@media only screen and (min-width: 768px) {
    .page-grid {
        grid-template-rows: auto minmax(60vh, auto) minmax(30vh, auto) auto;
    }
    .grid-main {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
    .grid-info1{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .grid-info2 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
}

/*Preview settings*/
#preview{
    display:flex;
    flex-direction: column;
    align-items: center;
}
#infotext {
    padding: 5px;
}
#viewport {
    margin: 10px;
    border: 1px solid black;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.082);
    width: 90vw;
    height: calc(90vw/(16/9));
}
#input{
    margin-top: 10px;
    font-size: 150%;
}
#input input[type=text]{
    width: 50vw;
}
@media only screen and (min-width: 768px) {
    #viewport {
        width: 70vw;
        height: calc(70vw/(16/9));
    }
}